<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><b>SharkWorld</b></li>
                <li>Inicio</li>
                <li>Habitat</li>
                <li>Especies</li>
                <li>Galeria</li>
            </ul>
        </nav>
    </header>


    <main>
        <section class="sect_1">
            <article class="img-mountain">
                <img src="../img/mountain.png" alt="monuntain">
            </article>
            <article class="texto">
                <div id="texto">
                    <h3><b>PROYECTO EDUCATIVO</b></h3>
                    <h1>Explora el mundo</h1>
                    <p>Una maquetacion 16:9 con menu, logotipo, imagenes alternadas y secciones variadas para practicar
                        Flex.</p>
                </div>
            </article>
        </section>

        <section class="sect_2">
            <article class="bosque">
                <img src="../img/bosque.png" alt="bosque">
            </article>
            <article class="moto">
                <img src="../img/motero.png" alt="moto">
            </article>
        </section>
    </main>
    <footer>
        <nav>
            <p>&copy;2025 Maquetacion educativa</p>
            <ul>
                <li>Arriba</li>
                <li>Especies</li>
                <li>Galeria</li>
            </ul>

        </nav>
    </footer>
</body>

</html>